{
  "name": "framer-bridge",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
   "framer-api": "latest",
    "busboy": "^1.6.0",
    "cloudinary": "^2.0.0"
  }
}
